<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioUserFile
	ProjectType="Visual C++"
	Version="8.00"
	ShowAllFiles="false"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<DebugSettings
				Command="$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				WorkingDirectory=""
				CommandArguments="/deployment:$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Python.dep"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="PYTHONPATH=$(SolutionDir)\..\Release\SupportFiles\site-packages&#x0A;PATH=$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin;C:\Opticks\TrunkOpticks\Code\Build\binaries-win32-debug\bin;%PATH%"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			>
			<DebugSettings
				Command="$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				WorkingDirectory=""
				CommandArguments="/deployment:$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Python.dep"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="PYTHONPATH=$(SolutionDir)\..\Release\SupportFiles\site-packages&#x0A;PATH=%PATH%;$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<DebugSettings
				Command="$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				WorkingDirectory=""
				CommandArguments="/deployment:$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Python.dep"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="PYTHONPATH=$(SolutionDir)\..\Release\SupportFiles\site-packages&#x0A;PATH=%PATH%;$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin;C:\Documents and Settings\tclarke\Desktop\ActivePython-2.6.2.2-win32-x86\INSTALLDIR"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<DebugSettings
				Command="$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Opticks.exe"
				WorkingDirectory=""
				CommandArguments="/deployment:$(BuildDir)\Binaries-$(PlatformName)-$(ConfigurationName)\Bin\Python.dep"
				Attach="false"
				DebuggerType="3"
				Remote="1"
				RemoteMachine=""
				RemoteCommand=""
				HttpUrl=""
				PDBPath=""
				SQLDebugging=""
				Environment="PYTHONPATH=$(SolutionDir)\..\Release\SupportFiles\site-packages&#x0A;PATH=%PATH%;$(CODE_DIR)\Build\Binaries-$(PlatformName)-$(ConfigurationName)\Bin"
				EnvironmentMerge="true"
				DebuggerFlavor="0"
				MPIRunCommand=""
				MPIRunArguments=""
				MPIRunWorkingDirectory=""
				ApplicationCommand=""
				ApplicationArguments=""
				ShimCommand=""
				MPIAcceptMode=""
				MPIAcceptFilter=""
			/>
		</Configuration>
	</Configurations>
</VisualStudioUserFile>
